Spreadsheet/PS6Skeleton/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage"
             Title="My Spreadsheet">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"> 
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked"/>
            <MenuFlyoutItem Text="Help" Clicked="HelpClicked"/>
        </MenuBarItem>

        <MenuBarItem Text="Split">
            <MenuFlyoutItem Text="Split By (,)" Clicked="SplitC_Clicked" />
            <MenuFlyoutItem Text="Split By (;)" Clicked="SplitS_Clicked" />
            <MenuFlyoutItem Text="Split By (.)" Clicked="SplitP_Clicked" />
            <MenuFlyoutItem Text="Split By ( )" Clicked="SplitSp_Clicked" />

        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="*" />  
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label x:Name="nameBox" Padding="10" ></Label>
                <Label x:Name="valueBox" Padding="10"></Label>

                <HorizontalStackLayout>
                    <Label Padding="10">Content:</Label>
                    <Entry x:Name="contentBox" Placeholder="  Type Here" Completed="ContentEntryCompleted" />

                </HorizontalStackLayout>

            </StackLayout>

            <Grid Grid.Row="1" Grid.Column="0">
                 <SS:SpreadsheetGrid x:Name="spreadsheetGrid" />
            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

