Spreadsheet/PS6Skeleton/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage"
             Title="My Spreadsheet">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"> 
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked"/>
            <MenuFlyoutItem Text="Close" Clicked="CloseClicked"/>
            <MenuFlyoutItem Text="Help" Clicked="HelpClicked"/>


        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <VerticalStackLayout>
            <Label>Cell Name</Label>
            <Entry
                x:Name="nameBox"
                Placeholder="Cell Name"
                IsReadOnly="True"
            />

            <Label>Cell Value</Label>
            <Entry
                x:Name="valueBox"
                Placeholder="Cell Value"
                IsReadOnly="True"
            />

            <Label>Cell Content</Label>
            <Entry
                x:Name="contentBox"
                Placeholder="Cell Content"
                Completed="ContentEntryCompleted"
                />
        <HorizontalStackLayout>
            <Entry
                x:Name="sortBox"
                Placeholder="Selected Row"
            />
            <Button
                x:Name="sortButton"
                Text="Sort"
                Clicked="OnButtonClicked"
            />

        </HorizontalStackLayout>
        <Grid>
            <SS:SpreadsheetGrid x:Name="spreadsheetGrid" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>

